# futbol-api

./: .gitignore  API_CONTRACT.md  ENTITY_HIERARCHY.md  README.md  TODO-ENTITIES.md  build.gradle  gradle.properties  gradlew  gradlew.bat  run-sonar.bat  verify-network.sh
.devcontainer/: devcontainer.json  setup-network.js  setup-network.sh
.github/: dependabot.yml
.github/workflows/: gradle.yml
config/: application-h2.yml  application-mssql.yml  application.yml  logback-spring.xml
docs/: ARCHITECTURE_ANALYSIS.md  BOOTSTRAP.md  admin_dashboard_mockup_option_1.html
input/: competition.json  country.json  entities-old.json  entities.json  group.json  match.json  matchEvent.json  matchday.json  organization.json  player-atlas.json  player-atletico-san-luis.json  player-club-america.json  player-cruz-azul.json  player-fc-juarez.json  player-guadalajara.json  player-leon.json  player-mazatlan.json  player-monterrey.json  player-necaxa.json  player-pachuca.json  player-puebla.json  player-queretaro.json  player-santos-laguna.json  player-tigres-uanl.json  player-tijuana.json  player-toluca.json  player-unam.json  player.json  pointsystem.json  registration.json  season.json  seasonTeam.json  stage.json  stageFormat.json  standing.json  team.json  tournament.json  tournamentSeason.json
input/csv/: competition.csv  competitionoutcome.csv  country.csv  group.csv  leaguemembership.csv  lineup.csv  lineup_member.csv  lineupmember.csv  match.csv  match_event.csv  matchday.csv  matchevent.csv  organization.csv  organizationtransition.csv  person.csv  player.csv  pointsystem.csv  qualificationoutcome.csv  registration.csv  season.csv  season_team.csv  seasonparticipation.csv  staff.csv  stage.csv  stage_format.csv  stageformat.csv  standing.csv  team.csv  teambrand.csv  teamvenue.csv  tournament.csv  tournament_season.csv  tournamentseason.csv  venue.csv
input/original-input/: country.json  entities-simple.txt  entities.json  group.json  lineup.json  lineupMember.json  matchEvent.json  organization.json  person.json  player.json  pointsystem.json  season.json  staff.json  stageFormat.json  standing.json  venue.json
openApi/: openapi.yaml
postman/: Futbol API.postman_collection.json  Futbol.postman_collection.json  Futbol.postman_environment.json
postman/globals/: workspace.postman_globals.json
scripts/: README.md  bootstrap-quickstart.sh  generate-csv-from-dto.sh
scripts/h2/: README.md
scripts/h2/data/: CBA0001_Country_Insert.sql  CBA0002_Organization_Insert.sql  CBA0003_PointSystem_Insert.sql  CBA0004_Season_Insert.sql
scripts/h2/entities/: Country.java
scripts/h2/tables/: Table_Country.sql  Table_Organization.sql  Table_PointSystem.sql  Table_Season.sql
scripts/mssql/: README.md
scripts/mssql/data/: CBA0001_Country_Insert.sql  CBA0002_Organization_Insert.sql  CBA0003_PointSystem_Insert.sql  CBA0004_Season_Insert.sql
scripts/mssql/tables/: Table_Country.sql  Table_Organization.sql  Table_PointSystem.sql  Table_Season.sql
scripts/postgres/: README.md
scripts/postgres/data/: CBA0001_Country_Insert.sql  CBA0002_Organization_Insert.sql  CBA0003_PointSystem_Insert.sql  CBA0004_Season_Insert.sql
scripts/postgres/entities/: Organization.java  Season.java
scripts/postgres/tables/: Table_Country.sql  Table_Organization.sql  Table_PointSystem.sql  Table_Season.sql
src/main/resources/: country_insert_h2.sql  country_insert_mssql.sql  country_insert_postgres.sql  organization_insert_h2.sql  organization_insert_mssql.sql  organization_insert_postgres.sql  team_insert_h2.sql  (+5 more)
(+441 files in other folders)
